

spring.datasource.url=jdbc:mysql://localhost/patientdb
spring.datasource.username=root
spring.datasource.password=yashu123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
